{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "./onyks_shared_kendo"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "storybook": "npm run storybook --workspace=onyks_shared_kendo",
    "storybook-test": "npm run test --workspace=onyks_shared_kendo",
    "rollup": "npm run rollup --workspace=onyks_shared_kendo",
    "api": "openapi-generator-cli generate -i openapi.json -g typescript-axios -o src/services/api"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-licensing": "^1.7.0",
    "@progress/kendo-react-animation": "^11.0.0",
    "@progress/kendo-react-buttons": "^11.0.0",
    "@progress/kendo-react-charts": "^11.0.0",
    "@progress/kendo-react-common": "^11.0.0",
    "@progress/kendo-react-data-tools": "^11.0.0",
    "@progress/kendo-react-dateinputs": "^11.0.0",
    "@progress/kendo-react-dialogs": "^11.0.0",
    "@progress/kendo-react-dropdowns": "^11.0.0",
    "@progress/kendo-react-editor": "^11.0.0",
    "@progress/kendo-react-form": "^11.0.0",
    "@progress/kendo-react-grid": "^11.0.0",
    "@progress/kendo-react-indicators": "^11.0.0",
    "@progress/kendo-react-inputs": "^11.0.0",
    "@progress/kendo-react-intl": "^11.0.0",
    "@progress/kendo-react-labels": "^11.0.0",
    "@progress/kendo-react-layout": "^11.0.0",
    "@progress/kendo-react-listbox": "^11.0.0",
    "@progress/kendo-react-listview": "^11.0.0",
    "@progress/kendo-react-notification": "^11.0.0",
    "@progress/kendo-react-pivotgrid": "^11.0.0",
    "@progress/kendo-react-popup": "^11.0.0",
    "@progress/kendo-react-progressbars": "^11.0.0",
    "@progress/kendo-react-ripple": "^11.0.0",
    "@progress/kendo-react-scheduler": "^11.0.0",
    "@progress/kendo-react-scrollview": "^11.0.0",
    "@progress/kendo-react-sortable": "^11.0.0",
    "@progress/kendo-react-spreadsheet": "^11.0.0",
    "@progress/kendo-react-taskboard": "^11.0.0",
    "@progress/kendo-react-tooltip": "^11.0.0",
    "@progress/kendo-react-treelist": "^11.0.0",
    "@progress/kendo-react-treeview": "^11.0.0",
    "@progress/kendo-react-upload": "^11.0.0",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-bootstrap": "^11.0.0",
    "@progress/kendo-theme-default": "^11.0.0",
    "@progress/kendo-theme-material": "^11.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "cldr-core": "^46.0.0",
    "cldr-dates-full": "^46.0.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "onyks_shared_kendo": "file:./onyks_shared_kendo/",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.4.0",
    "react-use-websocket": "^4.13.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "sass": "^1.86.0"
  }
}
